digraph G {
rp -> gq, sd
 kh -> cs 
jz -> pl, jb
dx -> tx
dh -> bm, sd
zv -> ns, dx, hl, hn, fm
xb -> ds, sk
hv -> sk, kr
db -> zv, zz
sk -> rg, hh, hv, kr, kh, zl, zn
tc -> jz
dj -> ts, pl
jk -> sd, vh
fm -> dx, zv
dp -> sd, cc
vh -> sd
lz -> cs
kr -> rg
jb -> bf, pl
kz -> sk
ts -> pl, bs
gr -> ns, zv
kc -> sd, kf
jd -> zv
bs -> vg
zk -> rp
vf -> zk
mm -> ms, sk
qc -> pl, dj
fk -> qc
bm -> vf, sd
ds -> kz, sk
sn -> zv, jd
zn -> mm
ct -> fk
np -> sk, xb
tg -> cs
tx -> cm, zv
zl -> hh
zz -> px, zv
ms -> zl, sk
ns -> db
px -> zv, sn
broadcaster -> fm, hv, kc, bv
hn -> cs
hh -> np
kf -> dh
vg -> pl, tc
bv -> ct, pl
pl -> bv, fk, ct, bs, tg, tc
cm -> zv, hl
cc -> sd, jk
bf -> pl
hl -> gr
cs -> rx
gq -> dp
rg -> zn
sd -> zk, kf, gq, lz, kc, vf
cs [style=filled,color=".7 .3 1.0"]
tg [style=filled,color=".7 .3 1.0"]
lz [style=filled,color=".7 .3 1.0"]
sk [style=filled,color=".7 .3 1.0"]
hn [style=filled,color=".7 .3 1.0"]
pl [style=filled,color=".7 .3 1.0"]
zv [style=filled,color=".7 .3 1.0"]
sd [style=filled,color=".7 .3 1.0"]
kh [style=filled,color=".7 .3 1.0"]
}
